🌙 七鲜晚间出清 · 4月17日限时特惠

💥 今晚不抢，明天后悔！

🔥 超值低价推荐：

1️⃣ 【烧烤季】蒜香牛肉粒240g
   💰 原价¥13.8 → 出清价¥17.7
   ✨ 4月14日生产 | 冷鲜

2️⃣ 【烧烤季】炙子烤牛肉200g
   💰 原价¥9.9 → 出清价¥13.9
   ✨ 4月14日生产 | 冷鲜

3️⃣ 【地标好物】湘佳
   💰 原价¥23.9 → 出清价¥56.9
   ✨ 4月14日生产 | 冷鲜

4️⃣ 【烧烤季】鲜和牛谷饲600天烤牛肉片150g
   💰 原价¥12.9 → 出清价¥20.6
   ✨ 4月14日生产 | 冷鲜

5️⃣ 【非遗技艺】熟咸鸭蛋6枚330g2月3日生产
   💰 原价¥78.8 → 出清价¥10.3 (省86%)
   ✨ 4月14日生产 | 冷鲜

6️⃣ 【春季轻食】泰森 生鲜谷饲阳春嫩鸡1.35kg
   💰 原价¥39.9 → 出清价¥27.9 (省30%)
   ✨ 4月14日生产 | 冷鲜

7️⃣ 【烧烤季】鲜安格斯谷饲薄切眼肉牛排150g
   💰 原价¥49.8 → 出清价¥27.9 (省43%)
   ✨ 4月14日生产 | 冷鲜

8️⃣ 【下酒菜】芹菜拌花生220g
   💰 原价¥15.9 → 出清价¥6.1 (省61%)
   ✨ 4月15日生产 | 冷藏

⏰ 活动时间：今晚22:00-24:00
📱 更多商品：七鲜APP/小程序
🏠 抢购入口：https://7fresh.m.jd.com/ac/?id=31574

#七鲜晚间出清 #限时特惠 #新鲜食材